# NJUSE-22-DataSciSystemPractice

./: IssueLogger.jmx  README.md
etl/: .gitignore  README.md  pom.xml
etl/src/main/java/com/: FlinkSinkClickhouse.java
etl/src/main/java/com/util/: Constant.java  LMS_CH_Util.java
logmanagementsystem/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  schema.sql  start.sh
logmanagementsystem/comment-service/: pom.xml
logmanagementsystem/comment-service/src/main/docker/: Dockerfile  run.sh
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/: CommentServiceApplication.java
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/aop/: AuthenticationAspect.java  ExceptionHandleAspect.java  RequestCostAspect.java
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/controller/: CommentController.java
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/dao/: CommentDao.java
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/model/: Comment.java
logmanagementsystem/comment-service/src/main/java/org/example/comment/service/service/: CommentService.java
logmanagementsystem/comment-service/src/main/resources/: application-prod.yml  logback-logstash.xml
logmanagementsystem/comment-service/src/main/resources/mapper/: CommentDao.xml
logmanagementsystem/common/: pom.xml
logmanagementsystem/common/src/main/java/org/example/common/constant/: StatusCode.java
logmanagementsystem/common/src/main/java/org/example/common/util/: JwtUtil.java  TokenThreadLocalUtil.java
logmanagementsystem/common/src/main/java/org/example/common/vo/: CommentVo.java  ResultVo.java  UserVo.java
logmanagementsystem/eurekaserver/: pom.xml
logmanagementsystem/eurekaserver/src/main/docker/: Dockerfile  run.sh
logmanagementsystem/eurekaserver/src/main/resources/: application.yml  logback-logstash.xml
logmanagementsystem/gateway/: pom.xml
logmanagementsystem/gateway/src/main/docker/: Dockerfile  run.sh
logmanagementsystem/gateway/src/main/java/org/example/gateway/service/: GatewayApplication.java
logmanagementsystem/gateway/src/main/java/org/example/gateway/service/filter/: MyFilter.java
logmanagementsystem/gateway/src/main/java/org/example/gateway/service/validation/: TokenValidation.java  UrlWhiteList.java
logmanagementsystem/gateway/src/main/resources/: application.yml  logback-logstash.xml
logmanagementsystem/like-service/: pom.xml
logmanagementsystem/like-service/src/main/docker/: Dockerfile  run.sh
logmanagementsystem/like-service/src/main/java/org/example/like/service/: LikeServiceApplication.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/aop/: AuthenticationAspect.java  ExceptionHandleAspect.java  RequestCostAspect.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/clients/: CommentRestTemplateClient.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/controller/: LikeController.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/dao/: CommentLikesDao.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/model/: CommentLikesKey.java
logmanagementsystem/like-service/src/main/java/org/example/like/service/service/: LikeService.java
logmanagementsystem/like-service/src/main/resources/: application.yml  logback-logstash.xml
logmanagementsystem/like-service/src/main/resources/mapper/: CommentLikesDao.xml
logmanagementsystem/user-service/: pom.xml
logmanagementsystem/user-service/src/main/docker/: Dockerfile  run.sh
logmanagementsystem/user-service/src/main/java/org/example/user/service/: UserServiceApplication.java
logmanagementsystem/user-service/src/main/java/org/example/user/service/aop/: ExceptionHandleAspect.java  RequestCostAspect.java
logmanagementsystem/user-service/src/main/java/org/example/user/service/controller/: UserController.java
logmanagementsystem/user-service/src/main/java/org/example/user/service/dao/: UserDao.java
logmanagementsystem/user-service/src/main/java/org/example/user/service/model/: User.java
logmanagementsystem/user-service/src/main/java/org/example/user/service/service/: UserService.java
logmanagementsystem/user-service/src/main/resources/: application-prod.yml  bootstrap.yml  logback-logstash.xml
logmanagementsystem/user-service/src/main/resources/mapper/: UserDao.xml
visualbackend/: Dockerfile  Jenkinsfile  README.md  pom.xml
visualbackend/src/main/java/com/example/backend/: BackendApplication.java
visualbackend/src/main/java/com/example/backend/config/: ClickHouseDataSourceProperties.java  DataSourcesConfig.java
visualbackend/src/main/java/com/example/backend/controller/: ListController.java  QueryController.java  StatController.java
visualbackend/src/main/java/com/example/backend/dao/: LogmanagementsystemMapper.java
visualbackend/src/main/java/com/example/backend/po/: CountItem.java  Logmanagementsystem.java
visualbackend/src/main/java/com/example/backend/service/: ListService.java  QueryService.java  StatService.java
visualbackend/src/main/java/com/example/backend/util/: Constant.java
visualbackend/src/main/java/com/example/backend/vo/: ResultVo.java  TimeRange.java
visualbackend/src/main/resources/: application.yml  generatorConfig.xml
visualbackend/src/main/resources/mapper/: LogmanagementsystemMapper.xml
visualbackend/src/test/java/com/example/backend/: BackendApplicationTests.java
visualfrontend/: README.md  nginx.conf  package.json  vue.config.js
visualfrontend/src/: App.vue  main.js
visualfrontend/src/api/: _prefix.js  list.js  query.js  stat.js
visualfrontend/src/components/: HeaderLayout.vue
visualfrontend/src/router/: index.js
visualfrontend/src/views/: AbnormalScanner.vue  ConsumeChecker.vue  ContextQuerier.vue  Index.vue
